<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>田园综合体</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<!-- <link rel="stylesheet" type="text/css"  href="css/bootstrap.css"> -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">客家园</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" id="nav-list">
        <!-- <li><a href="#" class="page-scroll">首页</a></li> -->
        <li><a href="#show" class="page-scroll">春华秋实</a></li>
        <li><a href="#show" class="page-scroll">田园湾农庄</a></li>
        <li><a href="#show" class="page-scroll">特色民宿</a></li>
        <!-- <li><a href="#" class="page-scroll">联系</a></li> -->
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class="return-top on">
	<a href="#page-top">
		<span class="glyphicon glyphicon-menu-up"></span>
	</a>
</div>
<!-- Header 头部 -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
        	<div class="col-md-8 col-md-offset-2 intro-text">
            	<h1>客家园农耕民俗文化体验中心</h1>
            	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              	Duis sed dapibus leo nec ornare diam.</p> -->
            <!-- <a href="#about" class="btn btn-custom btn-lg page-scroll">更多信息</a> </div> -->
        	</div>
      	</div>
    </div>
  </div>
</header>

<!-- Show Section 展示项目简介 -->
<div id="show">
  <div class="container" data-scroll-reveal="bottom after 0.4s">
    <div class="row">
      <div class="">
      <div class="about-text col-xs-12 col-md-6 show-img">
          <a class="active" href="product-1.html" target="_blank"><img src="img/pic3.jpg" width="100%" height="100%"></a>
          <a href="product-2.html" target="_blank"><img src="img/pic2.png" width="100%" height="100%" ></a>
          <a href="product-3.html" target="_blank"><img src="img/pic1.jpg" width="100%" height="100%" ></a>
      </div>
      <div class="col-xs-12 col-md-4 show-txt">
        <span class="active">春华秋实生态田，让你能春望花海，夏赏盛荷，秋探葵园，冬戏锦鲤，还有“古今舂米”、“一米菜园”、“选葵炒籽”等体验项目，让你完全沉浸到真正的农家生活中。</span>
        <span>田园湾农庄，用当地农民种养的绿色食材，做出最原汁原味的客家菜。</span>
        <span>围龙屋旁的民宿，面朝田海，春暖花开。</span>
      </div>
      <div class="col-xs-12 col-md-2 show-tag">
    	<ul class="list-item">
    		<li class="active"><a href="product-1.html" target="_blank"></a>春华秋实</li>
    		<li><a href="product-2.html" target="_blank">田园湾农庄</a></li>
    		<li><a href="product-3.html" target="_blank">特色民宿</a></li>
    	</ul> 
      </div>
    </div>
  </div>
</div>

<!-- About Section 项目简介 -->
<!-- <div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>欢迎来到 <span>XXX（以下可放企业信息）</span></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">View All Services</a> </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-1.jpg"> </div>
        <div class="about-desc">
          <h3>简介</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-2.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>简介</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante.</p>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Services Section -->
<!-- <div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>宣传展示</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>宣传展示</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>宣传展示</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>宣传展示</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>宣传展示</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Gallery Section 图片展示 -->
<!-- portfolio  -->
<!-- <div id="pic-presentation">
  <div class="container">
    <div class="section-title text-center center" data-scroll-reveal="bottom after 0.4s">
      <h2>图片展示</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">全部</a></li>
            <li><a href="#" data-filter=".lawn">分类一</a></li>
            <li><a href="#" data-filter=".garden">分类二</a></li>
            <li><a href="#" data-filter=".planting">分类三</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row" data-scroll-reveal="bottom after 0.4s">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 planting">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 planting">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 garden">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 garden">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 planting">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Gallery Section 视频展示 -->
<!-- portfolio -->
<!-- <div id="video-presentation">
  <div class="container">
    <div class="section-title text-center center" data-scroll-reveal="bottom after 0.4s">
      <h2>视频展示</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="categories">
      <ul class="cat1">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active1">全部</a></li>
            <li><a href="#" data-filter=".classify1">分类一</a></li>
            <li><a href="#" data-filter=".classify2">分类二</a></li>
            <li><a href="#" data-filter=".classify3">分类三</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row" data-scroll-reveal="bottom after 0.4s">
		<!-- portfolio-items -->
 <!--     <div class="portfolio-items1">
        <div class="col-sm-6 col-md-4 classify1">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify3">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify1">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify1">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify3">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify2">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify2">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify1">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 classify3">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Testimonials Section 媒体汇聚-->
<div id="recent-news" class="text-center">
  <div class="overlay">
    <div class="container" data-scroll-reveal="bottom after 0.4s">
      <div class="section-title row" style="text-align: left;" data-scroll-reveal="bottom after 0.4s">
        <h2 style="color: rgba(114,175,17, 0.85);">最新动态</h2>
        <hr class="hr1">
      </div>
		<div class="news-container row">
			<ul class="list-group col-md-6 news-list-title">
				<li><a href="" class="list-group-item list-group-item-info news-tag cur">
						园林园艺学院成功举办"初心不改争做新时代追...
						<span class="pull-right">10-25</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						我院园艺技术专业课程说课边赛
						<span class="pull-right">10-17</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						园林园艺学院第二教师党支部书记...
						<span class="pull-right">10-17</span>
						<span class="pull-left">【主题教育】</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						园林园艺学院召开消防安全讲座
						<span class="pull-right">10-16</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						园林园艺学院开展清远校区入党宣传教育
						<span class="pull-right">10-14</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						："家国情：初心与使命"经验分...
						<span class="pull-right">10-14</span>
						<span class="pull-left">【主题教育】</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						我院茶艺与茶叶营销专业老师赵冉博士担任【国...
						<span class="pull-right">10-14</span>
					</a>
				</li>
				<li><a href="" class="list-group-item list-group-item-info news-tag">
						园林园艺学院党总支书记范雪虹同...
						<span class="pull-right">10-14</span>
						<span class="pull-left">【主题教育】</span>
					</a>
				</li>
			</ul>
			<div class="news-img col-md-6" id="news-img">
				<div class="inner" id="inner">
					<ul class="img-list">
						<li class="active">
							<a href="#"><img src="img/pic1.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/pic2.png" ></a>
						</li>
						<li>
							<a href="#"><img src="img/pic3.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/portfolio/01-large.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/portfolio/02-large.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/portfolio/03-small.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/portfolio/04-small.jpg" ></a>
						</li>
						<li>
							<a href="#"><img src="img/portfolio/05-small.jpg" ></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
  </div>
</div>

<!-- Testimonials Section 友情链接-->
<!-- <div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title">
        <h2>媒体汇聚</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
              <div class="media border">
                  <img src="https://static.runoob.com/images/mobile-icon.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                  <div class="media-body">
                    <a href="https://www.runoob.com/" target="_blank"><h4>菜鸟教程</h4></a>
                    <p>学的不仅是技术，更是梦想！！！</p>      
                  </div>
                </div>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- Jenny DOE, Parker County, TX</p>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- John DOE, Parker County, TX</p>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- John DOE, Parker County, TX</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Contact Section -->

<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center" data-scroll-reveal="bottom after 0.4s">
      <h2>联系我们</h2>
      <hr>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p> -->
    </div>
    <div class="col-md-12 contact-info">
	  <div class="col-md-6">
	    <h3 data-scroll-reveal="bottom after 0.4s">给我们留言</h3>
	    <form name="sentMessage" id="contactForm" novalidate>
	      <div class="row" data-scroll-reveal="bottom after 0.4s">
	        <div class="col-md-6">
	          <div class="form-group">
	            <input type="text" id="name" class="form-control" placeholder="名字" required="required">
	            <p class="help-block text-danger"></p>
	          </div>
	        </div>
	        <div class="col-md-6">
	          <div class="form-group">
	            <input type="email" id="email" class="form-control" placeholder="电子邮箱" required="required">
	            <p class="help-block text-danger"></p>
	          </div>
	        </div>
	      </div>
	      <div class="form-group" data-scroll-reveal="bottom after 0.4s">
	        <textarea name="message" id="message" class="form-control" rows="4" placeholder="填写您的信息" required></textarea>
	        <p class="help-block text-danger"></p>
	      </div>
	      <div id="success"></div>
	      <button type="submit" class="btn btn-custom btn-lg" data-scroll-reveal="bottom after 0.4s">发送信息</button>
	    </form>
	  </div>
	  <div class="col-md-6">
	    <h3 data-scroll-reveal="bottom after 0.4s">分店地址</h3>
	    <hr data-scroll-reveal="bottom after 0.4s">
	    <div class="contact-item" data-scroll-reveal="bottom after 0.4s">
	  			<p>客家园体验中心地址：Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	  			<p>客家园东莞雁田店：Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	  			<p>东莞大运城邦店：Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	  			<p>盛平万象天成店：Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	    </div>
	  </div>
<!--      <div class="col-md-6">
        <h3>工作时间</h3>
        <hr>
        <div class="contact-item">
          <p>周一-周五: 07:00 - 18:00</p>
          <p>周末: 休息</p>
        </div>
      </div>
      <div class="col-md--6">
        <h3>联系资料</h3>
        <hr>
        <div class="contact-item">
          <p>电话: +1 123 456 1234</p>
          <p>电子邮件: xxx@163.com</p>
        </div>
      </div> -->
    </div>

  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2019 Lorem ipsum dolor sit amet. <a href="javascript:;" target="_blank" title="===">===</a> - Collect from <a href="javascript:;" title="====" target="_blank">===</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
	(function(){
		window.scrollReveal = new scrollReveal({ reset: true, move : '50px'});
	})();
</script>
</body>
</html>